# SonarQube server URL
sonar.host.url=http://13.53.43.35:9000

# Project key
sonar.projectKey=currencyservice

# Project name
sonar.projectName=currencyservice

# Project version
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=src/main/java

# Path to the test code
sonar.tests=src/test/java

# File encoding
sonar.sourceEncoding=UTF-8

# Code coverage report path
sonar.jacoco.reportPaths=target/jacoco.exec
